void	fdf(t_fdf *data)
{
	int	start_x = 0.1 * GRAND * data->size_x;
	int	start_y = 0.1 * GRAND * data->size_y;
	int	cell_x = (0.8 * GRAND) / data->size_x;
	int	cell_y = (0.8 * GRAND) / data->size_y;
	int x;
	int y = start_y;
	printf("%d--%d--%d--%d\n", start_x, start_y, cell_x, cell_y);
	while (y <= cell_y * data->size_y)
	{
		x = start_x;
		if ((y - start_y) % cell_y == 0)
			put_pixels(data, y + start_y);
		while(x <= cell_x * data->size_x)
		{
			mlx_pixel_put(data->mlx, data->win_ptr, x, y, 0xff11ff);
			x += cell_x;
		}
		y++;
	}
	mlx_loop(data->mlx);
	return ;
}

