echo -nnnn sd ' '
echo '"dd"'"
cat <<<<dd

echo $USER$USER$"dd"

bash-3.2$ /qwe/qwe/qwe
bash: /qwe/qwe/qwe: No such file or directory

0 1 126 127 130 131 256 255 258

bash-3.2$ adasdas
bash: adasdas: command not found

bash-3.2$ cat << dd
> $USER
> $USER$USER
> dd
ooulcaid
ooulcaidooulcaid

bash-3.2$ cat << $USER
> $USER

export a 
TERM=xterm-256color
_=/Users/ooulcaid/Desktop/repo/minishell/./minishell
a=mminishell :

export
 declare -x

 export a 
 declare -x a

 bash-3.2$ export a="-la"
bash-3.2$ ls$a
bash: ls-la: command not found

save cwd

ecxit code 0 255  (long long max)
 
bash-3.2$ exit 55 55 22
exit
bash: exit: too many arguments
bash-3.2$ exit 55 5a
exit
bash: exit: too many arguments
bash-3.2$ exit 5a
exit
bash: exit: 5a: numeric argument required
➜  minishell git:(master) ✗ echo $?
255
